SKIP_PREFLIGHT_CHECK=true
REACT_APP_API_URL=https://process-back-end.herokuapp.com/graphql
REACT_APP_API_URL_DEV=http://localhost:1337/graphql
REACT_APP_DEV_SURVEY=60e8463984797ac0ac30001e
REACT_EDITOR=atom

 